{
    "name": "message-app",
    "version": "1.0.0",
    "description": "testing message-app",
    "author": "First Name <first.last@example.com>",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.16.4"
    }
}
